<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Tutoring</title>
	<meta name="viewport" content="width=device-width, initialscale=1">
</head>

<body>
	<header class="clearfix">
		<a href="index.html">
		<img class="logo" src="images/FH_Logo.png" alt="Folsom's Hope Logo">
		</a>
		<nav class="menu">
	        <a id="mission" href="index.html">Our Mission</a>
            <a id="programs" href="index.html#Our_Programs">Our Programs</a>			
            <a id="stories" href="index.html#Hope-Stories">Stories Of Hope</a>
			<a id="volunteer" href="Volunteer.html">Volunteer</a>
			<a id="donate" href="Donate.html">Donate</a>
			<a id="about" href="About_Us.html">About Us</a>
			<a id="resources" href="About_Us.html">Parent Resources</a>
		</nav>
	</header>
	<section class="wrapper4 clearfix">
		<h1>Our Programs: Tutoring</h1>
		<img class="picturebox3" src="images/tutor_pic2.png">
		<p>We believe in the life-changing power of one-on-one teaching and coaching.  Struggling students receive both academic help and loving encouragement to keep learning.<br><br>  Folsom's Hope offers two different tutoring programs:</p>
		<h3> <span style="font-weight: bold"> STARS (Students Together Achieving Results)</span></h3>
		<p> STARS is an after-school program for students (Grades 3-5) from Theodore Judah Elementary and Blanche Sprentz Elementary schools.  In addition to help with homework and a healthy snack, kids enjoy recreational activity, exposure to the arts, and a fun, welcoming environment where they can form friendships.  STARS also offers a safe, loving place for kids to be between 3-6PM, a time when many of them would otherwise be home alone. </p>
		<h3><span style="font-weight: bold">Peer Tutoring</span></h3>
		<p> Students from Folsom High School and Folsom's Lake college provide tutoring and literacy support for middle and elementary school students. <br><br>
			If you'd like to learn more about tutoring opportunities, contact <a href="mailto:salwa.kasabian@FolsomsHope.org">Salwa Kasabian</a>.  We'd love to match you with the right opportunity!</p>
	</section>

	<section class="wrapper5 clearfix">
		<img class="picturebox5" src="images/Salwa.png">
		<h2>A Volunteer's Perspective</h2>
		<p>Placeholder text (to be replaced) -- I've had the opportunity to work with Folsom's Hope kids for several years now, in both the mentoring and tutoring programs.  Seeing how these kids progress with just a little bit of love and help has been amazing.  I've learned as much from the kids as they've learned from me!!!  <br><br> -- TBD, Folsom's Hope Volunteer</p>
	</section>

		<footer>
	<div class="footer clearfix">
		<section class="footer_left clearfix">
			<h3 class="Titleh3">Folsom's Hope</h3>
			<p>A Ministry of Hope Centers United <br>
				1100 Blue Ravine Road<br>
				Folsom, CA 95630</p>
		</section>
		<section class="footer_center clearfix">
			<ul class="textlist">
				<li><a href="index.html#Our_Mission.html">Our Mission</a></li>
				<li><a href="index.html#Our_Programs">Our Programs</a></li>
				<li><a href="index.html#Hope-Stories">Stories Of Hope</a></li>
				<li><a href="Volunteer.html">Volunteer</a></li>
				<li><a href="Donate.html">Donate</a></li>
				<li><a href="About_Us.html">About Us</a></li>
				<li><a href="About_Us.html">Parent Resources</a></li>
			</ul>
			
		</section>
		<section class="footer_right clearfix">
			<a href="Partners.html"><h3 class="Titleh3">Partners</h3></a>
			<ul class="textlist">
				<li><a href="Partners.html">Business and Community</a></li>
				<li><a href="Partners.html">STARs Supporters</a></li>
				<li><a href="Partners.html">Churches</a></li>
			</ul>
		</section>

		<div>
			<h3 id="contact_footer">Contact Us!</h3>
			<a href="mailto:salwa.kasabian@FolsomsHope.org">salwa.kasabian@FolsomsHope.org</a>
		</div>
	</div>
	</footer>

	</body>
</html>
